{
    "name": "zunyue/top",
    "description": "top",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "魏鑫华",
            "email": "395133701@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pimple/pimple": "^3.0",
        "monolog/monolog": "^1.22",
        "doctrine/cache": "^1.6",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
    	"psr-4": {
            "ZunYue\\": "src/"
        }
    }
}
